{
  "framework": "nextjs",
  "buildCommand": "prisma generate && prisma db push && next build",
  "functions": {
    "src/app/api/sync/rescan/route.ts": {
      "includeFiles": "upload/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-sheets",
      "schedule": "0 */6 * * *"
    }
  ]
}
